{
  "name": "tiger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "lint": "oxlint",
    "test:unit": "vitest run",
    "test:server": "vitest run --config vitest.server.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:policies": "vitest run --config vitest.policies.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:mock": "playwright test --grep-invert \"Real Browser\"",
    "test:e2e:real": "playwright test tests/e2e/real-browser-http-db.spec.ts",
    "jev:check": "node scripts/jev/run.mjs --check",
    "jev:eval": "node scripts/jev/run.mjs --live",
    "jev:eval:keyring": "node scripts/jev/with-keyring.mjs",
    "test:jev": "node --test tests/jev/*.test.mjs",
    "test": "npm run test:unit",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset:test": "bash scripts/db-reset-test.sh",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^1.47.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.0",
    "oxlint": "^1.81.0",
    "pg": "^8.23.0",
    "playwright-core": "^1.63.0",
    "supabase": "^2.117.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
